citHeader("To cite livingPRISMAflow in publications, please use:")

citEntry(
  entry    = "Manual",
  title    = "livingPRISMAflow: R package and ShinyApp for producing living PRISMA flow diagrams (Version 0.0.1)",
  author   = "Neal R Haddaway",
  year     = "2021",
  doi      = "10.5281/zenodo.4287835",
  textVersion = paste(
    "Neal R Haddaway and Luke A McGuinness (2020).",
    "PRISMA2020: R package and ShinyApp for producing PRISMA 2020 compliant flow diagrams (Version 0.0.1)",
    "zenodo. https://doi.org/10.5281/zenodo.4287835"
  )
)
